- set_meta_tags title: t('.title')
- if @shop_histories.present?
  = render @shop_histories
  .col-12.d-flex.justify-content-center
    = paginate @shop_histories, views_prefix: 'admin'
- else 
  p = t '.no_data'