.page-title
    h1.page-title-text.glass-text
      = t 'password_resets.new.title'
= form_with url: password_resets_path, method: :post, class: 'mt-4', local: true do |f|
  .form-group-login
    = f.text_field :email, class: 'glass-text-field', placeholder: User.human_attribute_name(:email)
  = f.submit t('defaults.password_reset'), class: 'btn btn-glass rounded-pill px-4'