.page-title
  h1.page-title-text.glass-text
    = t 'password_resets.edit.title'
  - if user.errors.present?
    - user.errors.full_messages.each do |message|
      p.error-text.text-center = message
= form_with model: user, url: password_reset_path(@token), method: :patch, id: 'password_reset_form', class: 'mt-4', local: true do |f|
  .form-group-login
    = f.password_field :password, id: 'userPassword', class: 'glass-text-field', 'v-model': 'passwordField', '@input': 'passwordValid()', ':class': "passwordError ? 'error-field' : ''", autocomplete: 'off', placeholder: "#{User.human_attribute_name(:password) + t('defaults.password_valid')}"
    p.error-text v-text='passwordError'
  .form-group-login
    = f.password_field :password_confirmation, id: 'userPasswordConfirmation', class: 'glass-text-field', 'v-model': 'passwordConfirmationField', ':class': "passwordConfirmationError ? 'error-field' : ''", autocomplete: 'off', '@input': 'passwordConfirmationValid()', placeholder: User.human_attribute_name(:password_confirmation)
    p.error-text v-text='passwordConfirmationError'
  = f.submit t('defaults.password_reset'), class: 'btn btn-glass rounded-pill px-4'

= javascript_pack_tag 'password_reset'