.page-title
    h1.basic-title
      = t 'password_resets.new.title'
= form_with url: password_resets_path, method: :post, class: 'mt-4', local: true, data: { turbo: false } do |f|
  .form-group-login
    = f.text_field :email, class: 'basic-text-field', placeholder: User.human_attribute_name(:email)
  = f.submit t('defaults.password_reset'), class: 'btn-basic'
