tr
  th scope="row"
    = shop.id
  td
    = link_to shop_path(shop), target: :_blank, rel: 'noopener noreferrer'
      = shop.name
  td
    = shop.prefecture.name
  td
    = shop.city.name
  td
    = link_to t('defaults.detail'), admin_shop_path(shop), class: 'badge badge-primary mr-1'
    = link_to t('defaults.edit'), edit_admin_shop_path(shop), class: 'badge badge-success mr-1'
    = link_to t('defaults.destroy'), admin_shop_path(shop), class: 'badge badge-danger', method: :delete, data: { confirm: t('defaults.destroy_message') }