svg data-name="サイトロゴ" xmlns="http://www.w3.org/2000/svg" width="#{width}" viewBox="0 0 1581.14 275.83" version="1.1"
  g.logo-base-color
    path d="M332.6,136.25H309.45l-39.8,139.3H157.83l38.62-135.18L114,275.55H0l89.77-139.3H43.15L69.63,43.57H224.11l8.15-28.52H344.08l-8.15,28.52h23.16Z"
    path d="M609.39,206.18c-30.28-3.84-95.9-8.78-155.53-11.25l-23,80.62H315.66l74.43-260.5H505.26l-21.7,76c60.61,2.19,130.58,6.85,155.53,11.24Z"
    path d="M967,21.91l-25.62,89.66c-8.54,29.89-30.16,75.69-81.54,100.91-22,11-51.17,15.91-77.31,17.83l.48,45.24H669.1l-1.66-156.3h114l.41,33.73c11.21-.82,22.88-3.29,34.67-10.42,10.71-6.58,17.51-18.65,22.21-34H660.44L685.2,21.91Z"
    path d="M1067.45,49.05l-32.9,162.06H966.91l33.2-162.06Zm187.68,0c-12,28.25-92.16,191.4-112.32,226.78h-91.1c7.63-11.79,21-36.2,36.16-64.72h-43l32.9-162.06h64L1123,141.46c20-40.31,37.72-77.6,43.77-92.41Z"
    path d="M1527,143c-32-30-65-55.1-65-91a64.7,64.7,0,0,1,7.39-30.09H1294.58L1265.9,122.27h169.72c-23.75,65-60.06,119.56-88.89,153.28h122.48c32.31-45.37,68.09-118.67,82.94-155.41C1544.19,127.61,1535.62,135.14,1527,143Z"
  g fill="#{theme_color}"
    path d="M1581.14,54.17c0,29.91-26.67,50.83-54.17,75.83-26.67-25-54.17-45.92-54.17-75.83a54.17,54.17,0,0,1,108.34,0Zm-54.17-25a25,25,0,1,0,25,25A25,25,0,0,0,1527,29.17Z"
