input.d-none#table-check type="checkbox"
.col-12.shop-appearance-img-container.d-flex.align-content-start
  .img-cover.d-flex.justify-content-end.align-items-end
    p = shop.name
  img src="#{shop.get_photo_url}"
.col-12.glass.shop-description-container
  .d-flex.justify-content-between.align-content-center
    .game-machines
      label.shop-label.rounded-pill = GameMachine.model_name.human
    - if logged_in?
      = link_to t('shops.show.edit_shop_btn'), new_shop_shop_history_path(shop), class: 'btn btn-glass edit-shop-btn btn-label-size rounded-pill'
    - else 
      = link_to t('shops.show.edit_shop_btn_signup'), signup_path, class: 'btn btn-glass edit-shop-btn btn-label-size rounded-pill'
  = render 'shared/badges', shop: shop
  .address.d-flex.align-items-center.flex-wrap
    label.shop-label.rounded-pill = Shop.human_attribute_name(:address)
    p.glass-text
      = shop.address
  - if shop.phone_number
    .phone_number.d-flex.align-items-center.flex-wrap
      label.shop-label.rounded-pill = Shop.human_attribute_name(:phone_number)
      p.glass-text
        = link_to shop.phone_number, 'tel:'
  - if shop.website
    .website.d-flex.align-items-center.flex-wrap
      label.shop-label.rounded-pill = Shop.human_attribute_name(:website)
      p.glass-text
        = link_to shop.website.truncate(35), shop.website, target: :_blank, rel: 'nopener noreferrer'
  - if shop.twitter_id 
    .twitter_id.d-flex.align-items-center.flex-wrap
      label.shop-label.rounded-pill = Shop.human_attribute_name(:twitter_id)
      p.glass-text
        = link_to shop.twitter_id, "https://twitter.com/#{shop.twitter_id}", target: :_blank, rel: 'nopener noreferrer'
  - if shop.opening_hours
    .opening_hours.d-flex.align-items-center.flex-wrap
      label.shop-label.rounded-pill = Shop.human_attribute_name(:opening_hours)
      label for="table-check"
        span.today-opening-hours
          - if shop.opening_time? == 'open'
            = shop.today_text
          - else
            = t "defaults.#{shop.opening_time?}"
        span.glass-text
          = fa_icon 'caret-down', class: 'table-toggle'
    table.opening_hours_table.text-center
      tbody 
        - shop.opening_hours_text.sort.each do |text|
          tr 
            th.glass-text = shop.day_of_week_convert_to_text_from_num text.first
            th.glass-text = text.last