= link_to shop_path(shop.id) do
  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            = shop.name
            span.label-hours.rounded-pill.align-items-center class="label-#{shop.opening_time?}"
              = t "defaults.#{shop.opening_time?}"
      = render 'layouts/badges', shop: shop