.glass.twitter-content.text-center
  label.shop-label.rounded-pill 店舗Twitter情報
  .twitter-timeline
    =link_to 'Tweets by TwitterDev', "https://twitter.com/#{shop.twitter_id}", class: 'twitter-timeline', 'data-chrome': 'noheader transparent', 	'data-link-color': "#FFFFFF", 'data-theme': 'dark', 'data-tweet-limit': '3'
    script async='' charset='utf-8' src='https://platform.twitter.com/widgets.js'