  .col-12.map-container.d-flex.align-items-center.justify-content-center
    p MAP

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.png', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1