.container-xl.px-0
  input.d-none#search-btn-check type="checkbox"
  input.d-none#nav-menu-check type="checkbox"
  header.glass.d-flex.align-items-center
    .col-6.d-flex.align-items-center
      = link_to root_path, class: 'd-flex align-items-center'
        = image_tag 'logo.png', class: 'logo'
        h1.site-title OTOMAP
    .col-6.text-end.d-flex.align-items-center.justify-content-end
      button.btn.btn-glass.rounded-pill.filter-button FILTER
      form.d-flex.search-form
        .input-group.search-field
          input.form-control type="text" placeholder="フリーワード検索"
          button.btn.btn-glass
            = fa_icon 'search'
      .search-btn
        label.btn.btn-glass.rounded-circle.d-flex.align-items-center.justify-content-center for="search-btn-check"
          = fa_icon 'search'
      label for="nav-menu-check"
        = image_tag 'icon.jpeg', class: 'rounded-circle icon'
  .col-12.map-container.d-flex.align-items-center.justify-content-center
    p MAP
  .user-menu.dropdown-glass
    ul.dropdown-text
      li マイページ
      li 設定
      li ログアウト

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  .col-12.glass.shop-card.d-flex.align-content-start
    = image_tag 'appearance_img.jpeg', class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0 1
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            | ゲームセンター1号店
            span.label-opening-hours.rounded-pill.align-items-center 営業中
      .shop-games.d-flex.align-items-center.flex-wrap
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title 太鼓の達人
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title REFLEC BEAT
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title jubeat
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title maimai
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title CHUNITHM
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 3
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title オンゲキ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 2
        .badge.p-0
          .badge-content.d-flex.align-items-center.rounded-pill
            .game-title シンクロニカ
            .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
              .game-count 1

  footer.glass.d-flex.align-items-center
    .glass-text.copyright.col-6 © 2021 OTOMAP
    .glass-text.col-6.text-end フィードバック