- set_meta_tags reverse: false
.col-12.map-wrapper 
  .map-menu
    | MAP MENU
    .map-menu-icon
      = fa_icon 'caret-down'
  .col-12.map-container
    #map
    = turbo_frame_tag 'mapAcitonsFrame' do
      = render ::Layouts::MapFlashMessageComponent.new(flash:)
      - if session[:lat] 
        = render ::Shops::ClearLocationSessionButtonComponent.new
      = render 'near_shops_search_form'
    = render ::Shops::GeolocationButtonComponent.new(location: cookies.permanent[:location_lat])
.col-sm-12.col-md-12.col-lg-9
  = turbo_frame_tag 'shops' do
    ul.m-shopCard__list
      = render ShopComponent.with_collection(@shops_filter)
    #shopData data-shops="#{@shops_filter.to_json only: %i[id lat lng]}"
.col-4

= render ::Shared::ScrollTopComponent.new
#tutorial

script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"
script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"
script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"
link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css"
= javascript_pack_tag 'map'
= javascript_pack_tag 'tutorial'