.col-12.map-container.d-flex.align-items-center.justify-content-center
  #map
  #geolocation_button
  = render 'map_flash_message'
  = render 'near_shops_search_form'
  = render 'clear_location_session_button'
= render @shops_filter
.col-12.d-flex.align-items-center.justify-content-center
  = paginate @shops_filter

#scrollTop

script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"
script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"
script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"
link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css"
= javascript_pack_tag 'map'
= javascript_pack_tag 'geolocation'
= javascript_pack_tag 'map_flash_message'
= javascript_pack_tag 'scroll_top'