- set_meta_tags reverse: false
.col-12.map-container.d-flex.align-items-center.justify-content-center
  #map
  = turbo_frame_tag 'mapAcitonsFrame' do
    = render ::Layouts::MapFlashMessageComponent.new(flash:)
    - if session[:lat] 
      = render ::Shops::ClearLocationSessionButtonComponent.new
    = render 'near_shops_search_form'
  = render ::Shops::GeolocationButtonComponent.new(location: cookies.permanent[:location_lat])
= turbo_frame_tag 'shops' do
  = render ShopComponent.with_collection(@shops_filter)
  / .col-12.d-flex.align-items-center.justify-content-center
    / = paginate @shops_filter

#scrollTop
#tutorial

script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"
script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"
script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"
link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css"
= javascript_pack_tag 'map'
= javascript_pack_tag 'scroll_top'
= javascript_pack_tag 'tutorial'