- set_meta_tags title: @shop.name
= render 'shops/description', shop: @shop
.col-12.main-content.d-flex
  .col-sm-12.col-md-12.glass.user-review class="col-lg-#{@shop.twitter_id ? '9' : '12'}"
    input.d-none#user-review-form-check type="checkbox"
    .d-flex
      .col-6.d-flex.align-items-center
        label.shop-label.rounded-pill
          = t 'shops.show.user_review_label'
      - if logged_in?
        .col-6.d-flex.align-items-center.justify-content-end
          label.btn.btn-glass.btn-label-size.rounded-pill for="user-review-form-check"
            = t 'shops.show.user_review_btn'
    = render 'user_reviews/form', user_review: @user_review, shop: @shop if logged_in?
    - if @shop.user_reviews.present? && !@shop.user_reviews.first.id.nil?
      #userReviews
        .user-review-content.user-reviews
          = render partial: 'user_reviews/user_review', collection: @shop.user_reviews
          = javascript_pack_tag 'user_review'
    - else 
      .user-review-empty.mx-5.text-center
        = image_pack_tag 'user_review_empty.png', class: 'user-review-empty-img'
        p.glass-text
          = t 'shops.show.user_review_empty'

  - if @shop.twitter_id
    = render 'shops/twitter', shop: @shop

= render 'user_reviews/image_preview'