- set_meta_tags title: @shop.name
= render ::Shops::DescriptionComponent.new(shop: @shop)

.col-12.d-flex
  = render ::Shops::DetailComponent.new(shop: @shop, user_review_form: @user_review_form, logged_in: logged_in?, current_user: current_user)

  - if @shop.twitter_id
    = render ::Shops::TwitterComponent.new(twitter_id: @shop.twitter_id)
