= link_to shop_path(shop.id), 'data-turbo-frame': '_top' do
  .col-12.glass.shop-card.d-flex.align-content-start
    .adjust-position id="shop-#{shop.id}"
    .shop-img-container
      = image_tag shop.get_photo_url(size: :thumb), class: 'appearance_img'
    .shop-description.d-flex.flex-column.justify-content-start.flex-grow-1
      .shop-head.d-flex.align-items-start
        .ordered-list.rounded-circle.d-flex.align-items-center.justify-content-center
          p.m-0
        .shop-name-wrapper.d-flex.flex-wrap
          h2.glass-text.shop-name
            = shop.name
            span.label-hours.rounded-pill.align-items-center class="label-#{shop.opening_time?}"
              = t "defaults.#{shop.opening_time?}"
      .badges.d-flex.align-items-center.flex-wrap
        = render Shop::BadgeComponent.with_collection(shop.game_machines)
      .shop-footer.d-flex.align-items-start.justify-content-end.glass-text
        = "#{t 'shops.show.lastest_update_date'}: #{l shop.lastest_update_date, format: :shop_history}"