.col-12.glass.glass-text.glass-round
  = render 'shared/error_messages', object: @shop_history
  = form_with model: [:shop, @shop_history], id: 'edit_shop_form', class: 'row d-flex justify-content-center py-2', local: true, data: { turbo: false } do |f|
    .col-md-2.col-sm-12.d-flex.justify-content-center.mb-3
      label.image-content for="appearanceImage"
        = image_tag @shop_history.appearance_image.url, class: 'edit-shop-image', id: 'shopImg'
        .shop-image-cover.d-flex.justify-content-center.align-items-center
          = fa_icon 'file-upload'
      = f.file_field :appearance_image, accept: 'image/jpeg,image/jpg,image/gif,image/png', id: 'appearanceImage', class: 'd-none', '@change': 'imagePreview'
    = f.hidden_field :user_id, value: current_user.id
    .col-md-10.col-sm-12.px-3
      .form-group
        .form-field-group.d-flex.justify-content-center
          = f.label :name, class: 'shop-label rounded-pill text-nowrap d-flex justify-content-center align-items-center', style: 'width: 120px;'
          = f.text_field :name, id: 'shopName', class: 'glass-text-field', 'v-model': "nameField", '@input': 'nameValid()', ':class': "nameError ? 'error-field' : ''", placeholder: Shop.human_attribute_name(:name)
        p.error-text v-text='nameError'
      .form-group
        .form-field-group.d-flex.justify-content-center
          = f.label :phone_number, class: 'shop-label rounded-pill text-nowrap d-flex justify-content-center align-items-center', style: 'width: 120px;'
          = f.text_field :phone_number, id: 'shopPhoneNumber', class: 'glass-text-field'
        p.error-text
      .form-group
        .form-field-group.d-flex.justify-content-center
          = f.label :website, class: 'shop-label rounded-pill text-nowrap d-flex justify-content-center align-items-center', style: 'width: 120px;'
          = f.text_field :website, id: 'shopWebsite', class: 'glass-text-field', 'v-model': "websiteField", '@input': 'websiteValid()', ':class': "websiteError ? 'error-field' : ''", placeholder: Shop.human_attribute_name(:website)
        p.error-text v-text='websiteError'
      .form-group
        .form-field-group.d-flex.justify-content-center
          = f.label :twitter_id, class: 'shop-label rounded-pill text-nowrap d-flex justify-content-center align-items-center', style: 'width: 120px;'
          = f.text_field :twitter_id, id: 'shopTwitter', class: 'glass-text-field'
        p.error-text
      .form-group
        .d-flex.align-items-center.mb-3
          div.shop-label.rounded-pill.text-nowrap.d-flex.justify-content-center.align-items-center style="width: 120px;"
            = GameMachine.model_name.human
          a.glass-link data-bs-toggle="collapse" href="#collapseGames" role="button" aria-expanded="false" aria-controls="collapseGames"
            span.mr-1 = t('defaults.edit')
            span = fa_icon 'caret-down'
        .games-form.collapse#collapseGames
          - Game.all.each do |game|
            .edit-shop-game.group
              .shop-label.rounded-pill.text-nowrap.d-flex.justify-content-center.align-items-center.mb-2
                .d-flex.align-items-center style="height: 20px;"
                  span.mx-2 style="min-width: 220px; font-size: 0.8rem;"
                    = game.title
              = select_tag "games[#{game.id}]", options_for_select([[t('defaults.no_count'), 0], [t('defaults.no_count_info'), 99]].concat((1..50).map { |n| [n, n] }), @shop_history.games[game.id.to_s]), { class: 'form-select shop-edit-select mb-2' }
    .d-flex.justify-content-center.mt-3
      = f.submit t('.apply_update'), class: 'btn btn-glass rounded-pill px-4 w-auto'

= javascript_pack_tag 'edit_shop'