.form-container.text-center
  = render 'shared/error_messages', object: user
  = form_with model: user, id: 'signup_form', class: 'signup-form', local: true, data: { turbo: false } do |f|
    - unless user.authentication
      .form-group-signup
        = f.text_field :email, id: 'userEmail', class: 'basic-text-field', 'v-model': "emailField", '@input': 'emailValid()', ':class': "emailError ? 'basic-error-field' : ''", placeholder: User.human_attribute_name(:email)
        p.basic-error-text v-text='emailError'
      .form-group-signup
        = f.password_field :password, id: 'userPassword', class: 'basic-text-field', 'v-model': 'passwordField', '@input': 'passwordValid()', ':class': "passwordError ? 'basic-error-field' : ''", autocomplete: 'off', placeholder: "#{User.human_attribute_name(:password) + t('defaults.password_valid')}"
        p.basic-error-text v-text='passwordError'
      .form-group-signup
        = f.password_field :password_confirmation, id: 'userPasswordConfirmation', class: 'basic-text-field', 'v-model': 'passwordConfirmationField', ':class': "passwordConfirmationError ? 'basic-error-field' : ''", autocomplete: 'off', '@input': 'passwordConfirmationValid()', placeholder: User.human_attribute_name(:password_confirmation)
        p.basic-error-text v-text='passwordConfirmationError'
    .form-group-signup.mb-4
      = f.check_box :anonymous
      = f.label :anonymous, t('defaults.form.anonymous'), class: 'basic-text ms-2 mb-2'
      = render ::Shared::QuestionTooltipComponent.new(text: t('users.edit.anonymous_exp'))
    = f.submit class: 'btn-basic'

= javascript_pack_tag 'edit_form'