.form-container.text-center
  = render 'shared/error_messages', object: user
  = form_with model: user, id: 'signup_form', class: 'signup-form', url: "#{provider ? create_users_with_twitter_path(params.permit(:provider, :uid)) : users_path}", method: :post, local: true do |f|
    .form-group-signup
    - if provider
      = f.hidden_field :password, value: "A#{Digest::MD5.hexdigest(params[:uid]).slice(0, 29)}"
      = f.hidden_field :password_confirmation, value: "A#{Digest::MD5.hexdigest(params[:uid]).slice(0, 29)}"
    - else
      = f.text_field :email, id: 'userEmail', class: 'glass-text-field', 'v-model': "emailField", '@input': 'emailValid()', ':class': "emailError ? 'error-field' : ''", placeholder: User.human_attribute_name(:email)
      p.error-text v-text='emailError'
      .form-group-signup
        = f.password_field :password, id: 'userPassword', class: 'glass-text-field', 'v-model': 'passwordField', '@input': 'passwordValid()', ':class': "passwordError ? 'error-field' : ''", autocomplete: 'off', placeholder: "#{User.human_attribute_name(:password) + t('defaults.password_valid')}"
        p.error-text v-text='passwordError'
      .form-group-signup
        = f.password_field :password_confirmation, id: 'userPasswordConfirmation', class: 'glass-text-field', 'v-model': 'passwordConfirmationField', ':class': "passwordConfirmationError ? 'error-field' : ''", autocomplete: 'off', '@input': 'passwordConfirmationValid()', placeholder: User.human_attribute_name(:password_confirmation)
        p.error-text v-text='passwordConfirmationError'
    .form-group-signup
      = f.text_field :nickname, value: "#{provider ? nickname : ''}", id: 'userNickname', class: 'glass-text-field', 'v-model': 'nicknameField', '@input': 'nicknameValid()', ':class': "nicknameError ? 'error-field' : ''", placeholder: "#{User.human_attribute_name(:nickname) + t('defaults.nickname_valid')}"
      p.error-text v-text='nicknameError'
    .playing-games 
      span.glass-text = t 'users.new.explain_playing_game'
      = render 'shared/form_parts/game_labels'
    = f.submit class: 'btn btn-glass rounded-pill px-4'

= javascript_pack_tag 'signup'