- content_for(:title, t('.title'))
.col-12.glass.signup-container.d-flex.justify-content-center
  .form-container.text-center
    .page-title
      h1.page-title-text.glass-text
        = t '.title'
    = form_with model: @user, id: 'signup_form' do |f|
      .form-group-signup
        = f.text_field :email, class: 'glass-text-field', 'v-model': 'emailField', '@input': 'emailValid()', ':class': "emailError ? 'error-field' : ''", placeholder: User.human_attribute_name(:email)
        p.error-text v-text='emailError'
      .form-group-signup
        = f.password_field :password, class: 'glass-text-field', 'v-model': 'passwordField', '@input': 'passwordValid()', ':class': "passwordError ? 'error-field' : ''", autocomplete: 'off', placeholder: "#{User.human_attribute_name(:password) + t('defaults.password_valid')}"
        p.error-text v-text='passwordError'
      .form-group-signup
        = f.password_field :password_confirmation, class: 'glass-text-field', 'v-model': 'passwordConfirmationField', ':class': "passwordConfirmationError ? 'error-field' : ''", autocomplete: 'off', '@input': 'passwordConfirmationValid()', placeholder: User.human_attribute_name(:password_confirmation)
        p.error-text v-text='passwordConfirmationError'
      .form-group-signup
        = f.text_field :nickname, class: 'glass-text-field', 'v-model': 'nicknameField', '@input': 'nicknameValid()', ':class': "nicknameError ? 'error-field' : ''", placeholder: "#{User.human_attribute_name(:nickname) + t('defaults.nickname_valid')}"
        p.error-text v-text='nicknameError'
      .playing-games 
        span.glass-text = t '.explain_playing_game'
        .glass-game-labels
          - Game.all.each do |game|
            = f.check_box "games[#{game.id}]", id: "game_#{game.id}_user", class: 'glass-game-check d-none', checked: "#{'checked' if game_filtered?(game.id)}"
            label.glass-game-label.rounded-pill for="game_#{game.id}_user"
              = game.title
      = f.submit class: 'btn btn-glass rounded-pill px-4'

= javascript_pack_tag 'signup'