- set_meta_tags title: t('.title')
.col-12.basic-box.text-center
  h1.basic-title
    = t '.title'
  .mt-3
    ins
      = link_to t('.signup_with_twitter'), auth_at_provider_path(provider: :twitter), class: 'basic-link'
  .d-flex.justify-content-center
    = render ::Users::New::FormComponent.new(user_form: @user_form, provider: nil)
