- set_meta_tags title: t('.title')
.col-12.glass.signup-container.text-center
  h1.page-title-text.glass-text
      = t '.title'
  .d-flex.justify-content-center
    = render 'form', user_form: @user_form, provider: :twitter, nickname: params[:nickname]