- set_meta_tags title: t('.title')
.col-12.basic-box.text-center
  h1.basic-title
      = t '.title'
  .d-flex.justify-content-center
    = render ::Users::New::FormComponent.new(user_form: @user_form, provider: :twitter, nickname: @nickname)
