- set_meta_tags title: t('.title', nickname: @user.nickname)
.col-12.glass.glass-round.py-4.mb-3
  .row.user-profile.d-flex.justify-content-center
    .col-md-2.col-sm-12.d-flex.justify-content-center.mb-sm-3
      .profile-icon-container
        = image_tag @user.avatar.url, class: 'rounded-circle icon profile-icon', size: '100x100'
    .col-md-10.col-sm-12
      p.glass-text.mb-2.nickname = @user.nickname
      .glass-text.mb-3
        = simple_format(@user.description)

      - if @user.games.present?
        p.glass-text = PlayingGame.model_name.human
        .glass-game-labels
          - @user.games.each do |game|
            label.glass-game-label.rounded-pill
              = game.title
    - if @user == current_user
      = link_to t('.edit_profile'), edit_profile_user_path(@user.id), class: 'btn-glass edit-profile rounded-pill'
- if current_user == @user || !@user.anonymous?
  .col-12.glass.glass-round
    label.shop-label.rounded-pill.mb-2
      = t '.user_reviews_label'
    span.glass-text
      = "#{t '.user_reviews_length'}#{@user_reviews.size}件"
    - if @user.anonymous?
      p.glass-text.anonymous-explain
        = t '.user_review_anonymous_exp'
    ul.profile-user-reviews.mb-3
      = render partial: 'user_review', collection: @user_reviews.limit(5)