.badges.d-flex.align-items-center.flex-wrap
  - shop.game_machines.each do |game_machine| 
    = render 'shared/badge', game: game_machine.game, count: 0
    // 店舗情報編集機能追加までは非表示とする
    // = render 'shared/badge', game: game_machine.game, count: game_machine.count