.badge.p-0
  .d-flex.align-items-center.rounded-pill class="badge-content#{'-no-data' if game_machine.unknown_count?}"
    div class="game-title#{'-no-data d-flex align-items-center justify-content-center' if game_machine.unknown_count?}"
      = game_machine.game.title
    - unless game_machine.unknown_count?
      .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
        .game-count
          = game_machine.count