.m-badge
  .m-badge__badge
    p.m-badge__badge-name
      = game_machine.game.title
    - if game_machine.unknown_count?
      // スタイル調整のため
      = tag.div style: 'margin-left: 5px;'
    - else
      .m-badge__badge-count
        = game_machine.count
