input.d-none#table-check type="checkbox"
.col-12.shop-appearance-img-container.d-flex.align-content-start
  .img-cover.d-flex.justify-content-end.align-items-end
    p = shop.name
  img src="#{shop.get_photo_url}"
.col-12.glass.shop-description-container
  .d-flex.justify-content-between.align-content-center
    .game-machines
      = render ::Shared::LabelComponent.new(name: GameMachine.model_name.human)
    - if helpers.logged_in?
      = render ::Shared::PrimaryButtonComponent.new(text: t('shops.show.edit_shop_btn'), href: new_shop_shop_history_path(shop), class: 'edit-shop-btn')
    - else 
      = render ::Shared::PrimaryButtonComponent.new(text: t('shops.show.edit_shop_btn_signup'), href: signup_path, class: 'edit-shop-btn')
  .badges.d-flex.align-items-center.flex-wrap
    = render ::Shops::BadgeComponent.with_collection(shop.game_machines)
  = render ::Shops::DescriptionListComponent.new(shop: shop, attribute: :address) do |c|
    - c.description_content
      p.glass-text
        = shop.address
  = render ::Shops::DescriptionListComponent.new(shop: shop, attribute: :phone_number) do |c|
    - c.description_content
      p.glass-text
        = link_to shop.phone_number, 'tel:'
  = render ::Shops::DescriptionListComponent.new(shop: shop, attribute: :website) do |c|
    - c.description_content
      p.glass-text
        = link_to shop.website.truncate(35), shop.website, target: :_blank, rel: 'nopener noreferrer'
  = render ::Shops::DescriptionListComponent.new(shop: shop, attribute: :twitter_id) do |c|
    - c.description_content
      p.glass-text
        = link_to shop.twitter_id, "https://twitter.com/#{shop.twitter_id}", target: :_blank, rel: 'nopener noreferrer'
  = render ::Shops::DescriptionListComponent.new(shop: shop, attribute: :opening_hours) do |c|
    - c.description_content
      label for="table-check"
        span.today-opening-hours
          - if shop.opening_time? == 'open'
            = shop.today_text
          - else
            = t "defaults.#{shop.opening_time?}"
        span.glass-text
          = helpers.fa_icon 'caret-down', class: 'table-toggle'
  - if shop.opening_hours
    table.opening_hours_table.text-center
      tbody 
        - shop.opening_hours_text.sort.each do |text|
          tr 
            th.glass-text = shop.day_of_week_convert_to_text_from_num text.first
            th.glass-text = text.last
