.m-twitter.basic-box
  = render Shared::LabelComponent.new(name: t('shops.show.twitter_label'))
  .twitter-timeline
    =link_to 'Tweets by TwitterDev', "https://twitter.com/#{twitter_id}", class: 'twitter-timeline', 'data-chrome': 'noheader transparent', 	'data-link-color': "#000000", 'data-theme': 'white', 'data-tweet-limit': '3'
    script async='' charset='utf-8' src='https://platform.twitter.com/widgets.js'