.app-header.header-shadow
  .app-header__content
    .app-header-left
      | OTOMAP DASHBOARD
    .app-header-right
      .header-btn-lg.pr-0
        .widget-content.p-0
          .widget-content-wrapper
            .widget-content-left
              .btn-group
                a.p-0.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
                  img.rounded-circle alt="" src="" width="42" /
                  i.fa.fa-angle-down.ml-2.opacity-8
                .dropdown-menu.dropdown-menu-right aria-hidden="true" role="menu" tabindex="-1" 
                  button.dropdown-item tabindex="0" type="button"  User Account
                  button.dropdown-item tabindex="0" type="button"  Settings
                  h6.dropdown-header tabindex="-1"  Header
                  button.dropdown-item tabindex="0" type="button"  Actions
                  .dropdown-divider tabindex="-1" 
                  button.dropdown-item tabindex="0" type="button"  Dividers