.app-header.header-shadow
  .app-header__content
    .app-header-left
      = t 'defaults.meta.admin_site'
    .app-header-right
      .header-btn-lg.pr-0
        .widget-content.p-0
          .widget-content-wrapper
            .widget-content-left
              .btn-group
                a.p-0.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
                  = image_tag current_user.avatar.url, class: 'rounded-circle', size: '42x42'
                  i.fa.fa-angle-down.ml-2.opacity-8
                .dropdown-menu.dropdown-menu-right aria-hidden="true" role="menu" tabindex="-1" 
                  = link_to t('defaults.mypage'), user_path(current_user), class: 'dropdown-item', tabindex: '0', type: 'button'
                  = link_to t('defaults.site_title'), root_path, class: 'dropdown-item', tabindex: '0', type: 'button'