header.admin-header.d-flex.justify-content-between.align-items-center.px-2
  .header-content-start
    = t 'defaults.meta.admin_site'
  .header-content-end
    .dropdown 
      a.dropdown-toggle#dropdownMenuButton type="button" data-bs-toggle="dropdown" aria-expanded="false"
        = image_tag current_user.avatar.url, class: 'rounded-circle', size: '42x42'
      ul.dropdown-menu aria-labelledby="dropdownMenuButton"
        li.text-center
          = link_to t('defaults.mypage'), user_path(current_user), class: 'dropdown-item', tabindex: '0', type: 'button'
        li.text-center
          = link_to t('defaults.site_title'), root_path, class: 'dropdown-item', tabindex: '0', type: 'button'