.app-header.header-shadow
  .app-header__logo
    .logo-src
    .header__pane.ml-auto
      div
        button.hamburger.close-sidebar-btn.hamburger--elastic data-class="closed-sidebar" type="button" 
          span.hamburger-box
            span.hamburger-inner
  .app-header__mobile-menu
    div
      button.hamburger.hamburger--elastic.mobile-toggle-nav type="button" 
        span.hamburger-box
          span.hamburger-inner
  .app-header__content
    .app-header-left
      ul.header-menu.nav
        li.nav-item
          a.nav-link href="javascript:void(0);" 
            i.nav-link-icon.fa.fa-database
            | Statistics
        li.btn-group.nav-item
          a.nav-link href="javascript:void(0);" 
            i.nav-link-icon.fa.fa-edit
            | Projects
        li.dropdown.nav-item
          a.nav-link href="javascript:void(0);" 
            i.nav-link-icon.fa.fa-cog
            | Settings
    .app-header-right
      .header-btn-lg.pr-0
        .widget-content.p-0
          .widget-content-wrapper
            .widget-content-left
              .btn-group
                a.p-0.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
                  img.rounded-circle alt="" src="assets/images/avatars/1.jpg" width="42" /
                  i.fa.fa-angle-down.ml-2.opacity-8
                .dropdown-menu.dropdown-menu-right aria-hidden="true" role="menu" tabindex="-1" 
                  button.dropdown-item tabindex="0" type="button"  User Account
                  button.dropdown-item tabindex="0" type="button"  Settings
                  h6.dropdown-header tabindex="-1"  Header
                  button.dropdown-item tabindex="0" type="button"  Actions
                  .dropdown-divider tabindex="-1" 
                  button.dropdown-item tabindex="0" type="button"  Dividers