.side-menu-content
  ul.side-menu-items
    li
      = t 'admin.defaults.side_menu.dashboards'
    li
      = link_to admin_root_path, class: "#{'side-menu-item-active' if params[:controller] == 'admin/dashboards'}"
        = fa_icon 'chalkboard', class: 'side-menu-icon'
        = t 'admin.defaults.side_menu.dashboard'
    li
      = t 'admin.defaults.side_menu.database'
    li
      = link_to admin_users_path, class: "#{'side-menu-item-active' if params[:controller] == 'admin/users'}"
        = fa_icon 'database', class: 'side-menu-icon'
        = t 'admin.defaults.side_menu.users'
    li
      = link_to admin_shops_path, class: "#{'side-menu-item-active' if params[:controller] == 'admin/shops'}"
        = fa_icon 'database', class: 'side-menu-icon'
        = t 'admin.defaults.side_menu.shops'
    li
      = link_to admin_user_reviews_path, class: "#{'side-menu-item-active' if params[:controller] == 'admin/user_reviews'}"
        = fa_icon 'database', class: 'side-menu-icon'
        = t 'admin.defaults.side_menu.user_reviews'
    li
      = link_to admin_shop_histories_path, class: "#{'side-menu-item-active' if params[:controller] == 'admin/shop_histories'}"
        = fa_icon 'database', class: 'side-menu-icon'
        span.mr-2 = t 'admin.defaults.side_menu.shop_histories'
        - if ShopHistory.draft.present?
          .badge.bg-success.m-0 = t 'defaults.new'
    li
      = link_to admin_shop_fix_requests_path, class: "#{'side-menu-item-active' if params[:controller] == 'admin/shop_fix_requests'}"
        = fa_icon 'database', class: 'side-menu-icon'
        span.mr-2 = t 'admin.defaults.side_menu.shop_fix_requests'
        - if ShopHistory.draft.present?
          .badge.bg-success.m-0 = t 'defaults.new'