.app-sidebar.sidebar-shadow
  .scrollbar-sidebar
    .app-sidebar__inner
      ul.vertical-nav-menu
        li.app-sidebar__heading Dashboards
        li
          = link_to admin_root_path, class: "#{'mm-active' if params[:controller] == 'admin/dashboards'}"
            i.metismenu-icon.pe-7s-display2
            | Dashboard
        li.app-sidebar__heading DATABASE
        li
          = link_to admin_users_path, class: "#{'mm-active' if params[:controller] == 'admin/users'}"
            i.metismenu-icon.pe-7s-server
            | Users
        li
          = link_to admin_users_path, class: "#{'mm-active' if params[:controller] == 'admin/shops'}"
            i.metismenu-icon.pe-7s-server
            | Shops
        li
          = link_to admin_users_path, class: "#{'mm-active' if params[:controller] == 'admin/user_reviews'}"
            i.metismenu-icon.pe-7s-server
            | UserReviews