#editTheme 
  .theme-container data-controller="edit-theme"
    .d-flex style="margin-bottom: 5px;"
      .theme-button.normal data-action="click->edit-theme#updateTheme"
      .theme-button.dark data-action="click->edit-theme#updateTheme"
      .theme-button.darkBlue data-action="click->edit-theme#updateTheme"
    .d-flex
      .theme-button.shinkai data-action="click->edit-theme#updateTheme"
      .theme-button.yumekawa data-action="click->edit-theme#updateTheme"
      .theme-button.mono data-action="click->edit-theme#updateTheme"
