= turbo_stream.update 'shops' do
  = turbo_frame_tag 'shops' do
    ul.m-shopCard__list
      = render ::ShopComponent.with_collection(@shops_filter)
  = tag.div data: { controller: 'map-update', shops_data: @shops_filter_json }

= turbo_stream.update 'mapAcitonsFrame' do 
  = turbo_frame_tag 'mapAcitonsFrame' do
    = render ::Layouts::MapFlashMessageComponent.new(flash:)
    - if session[:lat] 
      = render ::Shops::ClearLocationSessionButtonComponent.new
    = render 'shops/near_shops_search_form'
