= turbo_stream.update 'shops' do
  = turbo_frame_tag 'shops' do
    = render ::ShopComponent.with_collection(@shops)
    .col-12.d-flex.align-items-center.justify-content-center
      = paginate @shops
  = tag.div data: { controller: 'map-update', shops_data: @shops_json }

= turbo_stream.update 'mapAcitonsFrame' do 
  = turbo_frame_tag 'mapAcitonsFrame' do
    = render ::Layouts::MapFlashMessageComponent.new(flash:)
    - if session[:lat] 
      = render ::Shops::ClearLocationSessionButtonComponent.new
    = render 'shops/near_shops_search_form'
