= turbo_stream.update 'shopsFrame' do
  = turbo_frame_tag 'shopsFrame' do
    = render ::ShopComponent.with_collection(@shops)
  = tag.div data: { controller: 'map-update', shops_data: @shops_json }

= turbo_stream.update 'mapAcitonsFrame' do 
  = turbo_frame_tag 'mapAcitonsFrame' do
    = render ::Layouts::MapFlashMessageComponent.new(flash:)
    - if session[:lat] 
      = render ::Shops::ClearLocationSessionButtonComponent.new
    = render 'shops/near_shops_search_form'
