tr
  th.text-center scope="row"
    = user.id
  td.text-center
    = image_tag user.avatar.url, class: 'rounded-circle', size: '25x25'
  td
    = link_to user_path(user), target: :_blank, rel: 'noopener noreferrer'
      = user.nickname
  td.text-center
    = user.user_reviews.length
  td.text-center
    div class="badge bg-#{user.anonymous? ? 'primary' : 'secondary'}"
      = user.anonymous
  td.text-center
    = user.theme
  td.text-center
    div class="badge bg-#{user.admin? ? 'primary' : 'secondary'}"
      = user.role
  td.text-center
    - unless user.admin?
      = link_to t('defaults.destroy'), admin_user_path(user), class: 'badge bg-danger badge-link', method: :delete, data: { confirm: t('defaults.destroy_message') }