- set_meta_tags title: t('.title')
.col-12.basic-box.m-policy
  h1.m-policy__title = t '.title'
  .m-policy__body-container
    p.m-policy__body = t '.greeting'
    p.m-policy__body = t '.body'
    .m-policy__image-container
      = image_pack_tag 'tutorial_otomaru.png', class: 'm-policy__image'
    .m-policy__btn-container
      = link_to "@#{t('defaults.twitter_id')}", "https://twitter.com/#{t('defaults.twitter_id')}", target: :_blank, rel: 'noopener noreferrer', class: 'btn-basic'