.page-title
    h1.page-title-text.glass-text
      = t 'user_sessions.new.title'
= form_with url: user_sessions_path, method: :post, class: 'login-form', local: true do |f|
  .form-group-login
    = f.text_field :email, class: 'glass-text-field', placeholder: User.human_attribute_name(:email)
  .form-group-login
    = f.password_field :password, class: 'glass-text-field', placeholder: User.human_attribute_name(:password)
  .form-group-login.d-flex.justify-content-center.align-items-center
    = f.check_box :remember
    = f.label :remember, t('defaults.form.remember_me'), class: 'glass-text ms-2'
  = f.submit t('defaults.login'), class: 'btn btn-glass rounded-pill px-4'