- set_meta_tags title: t('.title')
.col-12.glass.login-container.text-center
  h1.page-title-text.glass-text
    = t '.title'
  .d-flex.justify-content-center
    = render 'form'
  .twitter-login.mt-4
    = link_to t('.twitter_login'), auth_at_provider_path(provider: :twitter), class: 'btn btn-glass rounded-pill px-4'
  .page-links.d-flex.justify-content-center
    = link_to signup_path, class: 'glass-link'
      = t '.users_new_link'
    = link_to new_password_reset_path, class: 'glass-link'
      = t '.forgot_password_link'