.badge.p-0
  .badge-content.d-flex.align-items-center.rounded-pill
    .game-title
      = game.title
    .count-circle.rounded-pill.d-flex.align-items-center.justify-content-center
      .game-count
        = count == 0 ? '?' : count