.modal.fade#filterModal tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content.modal-glass.blur
      .modal-header
        h.modal-title = t 'defaults.form_title'
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        = form_with url: filter_path, method: :post, local: true do |f|
          .form-group
            = f.label t('defaults.label_game')
            .game-labels
              - Game.all.each do |game|
                = f.check_box "games[#{game.id}]", id: "game_#{game.id}", class: 'game-check d-none', checked: "#{'checked' if game_filtered?(game.id)}"
                label.game-label.rounded-pill for="game_#{game.id}"
                  = game.title
          .form-group
            = f.label t('defaults.label_area')
            #form-select
          .modal-footer
            = link_to t('defaults.clear'), filter_path, method: :delete, class: 'btn btn-cancel rounded-pill'
            = f.submit t('defaults.filter_submit'), class: 'btn btn-glass rounded-pill'
      .json-data
        .d-none#pref data-pref="#{@prefectures.to_json only: %i[id name]}"
        .d-none#city data-city="#{@cities.to_json only: %i[id name]}"
        .d-none#filter data-filter="#{session.to_json}"
javascript:
  const pref = document.getElementById('pref');
  const prefHash = JSON.parse(pref.getAttribute('data-pref'));
  const city = document.getElementById('city');
  const cityHash = JSON.parse(city.getAttribute('data-city'));
  const filter = document.getElementById('filter');
  const filterHash = JSON.parse(filter.getAttribute('data-filter'));

= javascript_pack_tag 'form_select'