.modal.fade#filterModal tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content.modal-glass.blur
      .modal-header
        h.modal-title = t 'defaults.form_title'
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        = form_with url: filter_path, method: :post, local: true do |f|
          .form-group
            = f.label t('defaults.label_game')
            .game-labels
              - Game.all.each do |game|
                = f.check_box "games[#{game.id}]", id: "game_#{game.id}", class: 'game-check d-none', checked: "#{'checked' if game_filtered?(game.id)}"
                label.game-label.rounded-pill for="game_#{game.id}"
                  = game.title
          .form-group
            = f.label t('defaults.label_area')
            #form-select
          .form-group 
            = f.label t('defaults.label_number_of_searches')
            .select-container
              = f.select :number_of_searches, options_for_select([['10', 10], ['20', 20], ['30', 30], ['50', 50], ['100', 100]], selected: session[:number_of_searches]), {}, class: 'filter-select'
          .modal-footer
            = link_to t('defaults.clear'), filter_path, method: :delete, class: 'btn btn-cancel rounded-pill'
            = f.submit t('defaults.filter_submit'), class: 'btn btn-glass rounded-pill'

= javascript_pack_tag 'form_select'