footer.glass.text-center.glass-text
  .col-12.copyright
    = t('defaults.copyright')
  .col-12.d-flex.justify-content-center
    .footer-content
      | 利用規約
    .footer-content
      | プライバシーポリシー
    .footer-content
      | フィードバック