footer.glass.text-center.glass-text
  .col-12.copyright
    = t('defaults.copyright')
  .col-12.d-flex.justify-content-center
    .footer-content
      = link_to t('policies.user_policy.title'), user_policy_path
    .footer-content
      = link_to t('policies.privacy_policy.title'), privacy_policy_path
    .footer-content
      = link_to t('inquiries.inquiry.title'), inquiry_path