input.d-none#search-btn-check type="checkbox"
input.d-none#nav-menu-check type="checkbox"
header.glass.blur.d-flex.align-items-center
  .col-6.d-flex.align-items-center
    = link_to root_path, class: 'd-flex align-items-center'
      = image_tag 'logo.png', class: 'logo'
      h1.site-title = t('defaults.app_name')
  .col-6.text-end.d-flex.align-items-center.justify-content-end
    button.btn.btn-glass.rounded-circle data-bs-toggle="modal" data-bs-target="#filterModal"  class="filter-icon-button#{'-filtered' if filtered?}"
      = fa_icon 'sliders-h'
    = render 'layouts/search_form', q: @q
    .search-btn
      label.btn.btn-glass.rounded-circle.d-flex.align-items-center.justify-content-center for="search-btn-check"
        = fa_icon 'search'
    label for="nav-menu-check"
      = image_tag 'icon.jpeg', class: 'rounded-circle icon'
= render 'layouts/search_menu', q: @q
= render 'layouts/user_menu'
= render 'layouts/filter_form'
