div.search-menu.glass.blur.d-flex.align-items-center
  = render 'layouts/search_form', q: q
  .cancel-btn
    label.btn.btn-cancel.rounded-circle.d-flex.align-items-center.justify-content-center for="search-btn-check"
      = fa_icon 'times'