.user-menu-container.d-flex.justify-content-end.flex-wrap
  .user-menu.glass.blur
    ul
      li
        = link_to user_path(current_user), class: 'dropdown-text'
          | マイページ
      li
        = link_to '#', class: 'dropdown-text'
          | 設定
      li
        = link_to logout_path, method: :delete, class: 'dropdown-text'
          = t('defaults.logout')