.user-menu-container.d-flex.justify-content-end.flex-wrap
  .user-menu.glass.blur
    ul
      = link_to user_path(current_user), class: 'dropdown-text'
        li = t('defaults.mypage')
      = link_to edit_user_path(current_user), class: 'dropdown-text'
        li = t('defaults.setting')
      = link_to logout_path, method: :delete, class: 'dropdown-text'
        li = t('defaults.logout')
      #editTheme

= javascript_pack_tag 'edit_theme'