.user-menu-container.d-flex.justify-content-end.flex-wrap
  .user-menu.glass.blur
    ul
      = link_to user_path(current_user), class: 'dropdown-text'
        li = t('defaults.mypage')
      = link_to '#', class: 'dropdown-text'
        li 設定
      = link_to logout_path, method: :delete, class: 'dropdown-text'
        li = t('defaults.logout')