doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    title = page_title(yield(:title))
    = include_gon 
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
  body
    .container-xl.px-0.footer-fixed
      = render 'layouts/flash_message'
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
      = render 'layouts/scroll_top'
    input.d-none#bg-color-check type="checkbox"
    .bg-color-changing