doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    = display_meta_tags default_meta_tags
    = include_gon 
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'set_theme'
    = render 'layouts/analytics' if Rails.env.production?
  body
    .container-xl.px-0.footer-fixed
      = render 'layouts/flash_message'
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
    input.d-none#bg-color-check type="checkbox"
    .bg-color-changing