doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no"
    = display_meta_tags default_meta_tags
    = include_gon 
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'set_theme'
    = render 'layouts/analytics' if Rails.env.production?
  body
    .container-xl.px-0.footer-fixed
      = render ::Layouts::FlashMessageComponent.new(flash:)
      = render ::Layouts::HeaderComponent.new
      = render ::Layouts::UserMenuComponent.new(current_user:)
      = yield
      = render ::Layouts::FooterComponent.new
