- content_for(:title, t('.title'))
.col-12.glass.glass-text.glass-round
  .policy-header.mb-4
    h1.mb-4 = t '.title'
    p = t '.body.explanation'
  .section.mb-4
    h3 = t '.body.section_1.title'
    ol
      li = t '.body.section_1.body.item_1'
  .section.mb-4
    h3 = t '.body.section_2.title'
    p = t '.body.section_2.description'
    ol
      li = t '.body.section_2.body.item_1'
      li = t '.body.section_2.body.item_2'
      li = t '.body.section_2.body.item_3'
      li = t '.body.section_2.body.item_4'
      li = t '.body.section_2.body.item_5'
      li = t '.body.section_2.body.item_6'
  .section.mb-4
    h3 = t '.body.section_3.title'
    ol
      li = t '.body.section_3.body.item_1'
      li = t '.body.section_3.body.item_2'
  .section.mb-4
    h3 = t '.body.section_4.title'
    ol
      li
        = t '.body.section_4.body.item_1.description'
        ol 
          li = t '.body.section_4.body.item_1.item_1'
          li = t '.body.section_4.body.item_1.item_2'
          li
            = t '.body.section_4.body.item_1.item_3.description'
            ol 
              li = t '.body.section_4.body.item_1.item_3.item_1'
              li = t '.body.section_4.body.item_1.item_3.item_2'
              li = t '.body.section_4.body.item_1.item_3.item_3'
              li = t '.body.section_4.body.item_1.item_3.item_4'
              li = t '.body.section_4.body.item_1.item_3.item_5'
      li 
        = t '.body.section_4.body.item_2.description'
        ol 
          li = t '.body.section_4.body.item_2.item_1'
          li = t '.body.section_4.body.item_2.item_2'
          li = t '.body.section_4.body.item_2.item_3'
  .section.mb-4
    h3 = t '.body.section_5.title'
    ol
      li = t '.body.section_5.body.item_1'
      li = t '.body.section_5.body.item_2'
      li = t '.body.section_5.body.item_3'
  .section.mb-4
    h3 = t '.body.section_6.title'
    ol
      li = t '.body.section_6.body.item_1'
      li = t '.body.section_6.body.item_2'
      li = t '.body.section_6.body.item_3'
  .section.mb-4
    h3 = t '.body.section_7.title'
    ol
      li = t '.body.section_7.body.item_1'
      li = t '.body.section_7.body.item_2'
  .policy-footer
    p = t '.body.footer'