- set_meta_tags title: t('.title')
.col-12.basic-box
  .m-policy__header
    h1.m-policy__header-title = t '.title'
    p.m-policy__header-explanation = t '.body.explanation'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_1.title'
    ol
      li.m-policy__body-main = t '.body.section_1.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_2.title'
    p.m-policy__body-main = t '.body.section_2.description'
    ol
      li.m-policy__body-main = t '.body.section_2.body.item_1'
      li.m-policy__body-main = t '.body.section_2.body.item_2'
      li.m-policy__body-main = t '.body.section_2.body.item_3'
      li.m-policy__body-main = t '.body.section_2.body.item_4'
      li.m-policy__body-main = t '.body.section_2.body.item_5'
      li.m-policy__body-main = t '.body.section_2.body.item_6'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_3.title'
    ol
      li.m-policy__body-main = t '.body.section_3.body.item_1'
      li.m-policy__body-main = t '.body.section_3.body.item_2'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_4.title'
    ol
      li.m-policy__body-main
        = t '.body.section_4.body.item_1.description'
        ol 
          li.m-policy__body-main = t '.body.section_4.body.item_1.item_1'
          li.m-policy__body-main = t '.body.section_4.body.item_1.item_2'
          li.m-policy__body-main
            = t '.body.section_4.body.item_1.item_3.description'
            ol 
              li.m-policy__body-main = t '.body.section_4.body.item_1.item_3.item_1'
              li.m-policy__body-main = t '.body.section_4.body.item_1.item_3.item_2'
              li.m-policy__body-main = t '.body.section_4.body.item_1.item_3.item_3'
              li.m-policy__body-main = t '.body.section_4.body.item_1.item_3.item_4'
              li.m-policy__body-main = t '.body.section_4.body.item_1.item_3.item_5'
      li.m-policy__body-main 
        = t '.body.section_4.body.item_2.description'
        ol 
          li.m-policy__body-main = t '.body.section_4.body.item_2.item_1'
          li.m-policy__body-main = t '.body.section_4.body.item_2.item_2'
          li.m-policy__body-main = t '.body.section_4.body.item_2.item_3'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_5.title'
    ol
      li.m-policy__body-main = t '.body.section_5.body.item_1'
      li.m-policy__body-main = t '.body.section_5.body.item_2'
      li.m-policy__body-main = t '.body.section_5.body.item_3'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_6.title'
    ol
      li.m-policy__body-main = t '.body.section_6.body.item_1'
      li.m-policy__body-main = t '.body.section_6.body.item_2'
      li.m-policy__body-main = t '.body.section_6.body.item_3'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_7.title'
    ol
      li.m-policy__body-main = t '.body.section_7.body.item_1'
      li.m-policy__body-main = t '.body.section_7.body.item_2'
  .policy-footer
    p.m-policy__body-main = t '.body.footer'
