- set_meta_tags title: t('.title')
.col-12.basic-box
  .m-policy__header
    h1.m-policy__header-title = t '.title'
    p.m-policy__header-explanation = t '.body.explanation'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_1.title'
    ol
      li.m-policy__body-main = t '.body.section_1.body.item_1'
      li.m-policy__body-main = t '.body.section_1.body.item_2'
      li.m-policy__body-main = t '.body.section_1.body.item_3'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_2.title'
    ol
      li.m-policy__body-main = t '.body.section_2.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_3.title'
    ol
      li.m-policy__body-main = t '.body.section_3.body.item_1'
      li.m-policy__body-main = t '.body.section_3.body.item_2'
      li.m-policy__body-main = t '.body.section_3.body.item_3'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_4.title'
    p.m-policy__body-main = t '.body.section_4.description'
    ol
      li.m-policy__body-main = t '.body.section_4.body.item_1'
      li.m-policy__body-main = t '.body.section_4.body.item_2'
      li.m-policy__body-main = t '.body.section_4.body.item_3'
      li.m-policy__body-main = t '.body.section_4.body.item_4'
      li.m-policy__body-main = t '.body.section_4.body.item_5'
      li.m-policy__body-main = t '.body.section_4.body.item_6'
      li.m-policy__body-main = t '.body.section_4.body.item_7'
      li.m-policy__body-main = t '.body.section_4.body.item_8'
      li.m-policy__body-main = t '.body.section_4.body.item_9'
      li.m-policy__body-main = t '.body.section_4.body.item_10'
      li.m-policy__body-main = t '.body.section_4.body.item_11'
      li.m-policy__body-main = t '.body.section_4.body.item_12'
      li.m-policy__body-main = t '.body.section_4.body.item_13'
      li.m-policy__body-main = t '.body.section_4.body.item_14'
      li.m-policy__body-main
        = t '.body.section_4.body.item_15.description'
        ol
          li.m-policy__body-main = t '.body.section_4.body.item_15.item_1'
          li.m-policy__body-main = t '.body.section_4.body.item_15.item_2'
          li.m-policy__body-main = t '.body.section_4.body.item_15.item_3'
          li.m-policy__body-main = t '.body.section_4.body.item_15.item_4'
          li.m-policy__body-main = t '.body.section_4.body.item_15.item_5'
      li.m-policy__body-main = t '.body.section_4.body.item_16'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_5.title'
    ol
      li.m-policy__body-main
        = t '.body.section_5.body.item_1.description'
        ol
          li.m-policy__body-main = t '.body.section_5.body.item_1.item_1'
          li.m-policy__body-main = t '.body.section_5.body.item_1.item_2'
          li.m-policy__body-main = t '.body.section_5.body.item_1.item_3'
          li.m-policy__body-main = t '.body.section_5.body.item_1.item_4'
      li.m-policy__body-main = t '.body.section_5.body.item_2'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_6.title'
    ol
      li.m-policy__body-main
        = t '.body.section_6.body.item_1.description'
        ol
          li.m-policy__body-main = t '.body.section_6.body.item_1.item_1'
          li.m-policy__body-main = t '.body.section_6.body.item_1.item_2'
          li.m-policy__body-main = t '.body.section_6.body.item_1.item_3'
          li.m-policy__body-main = t '.body.section_6.body.item_1.item_4'
      li.m-policy__body-main = t '.body.section_6.body.item_2'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_7.title'
    ol
      li.m-policy__body-main = t '.body.section_7.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_8.title'
    ol
      li.m-policy__body-main = t '.body.section_8.body.item_1'
      li.m-policy__body-main = t '.body.section_8.body.item_2'
      li.m-policy__body-main = t '.body.section_8.body.item_3'
      li.m-policy__body-main = t '.body.section_8.body.item_4'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_9.title'
    ol
      li.m-policy__body-main = t '.body.section_9.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_10.title'
    ol
      li.m-policy__body-main = t '.body.section_10.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_11.title'
    ol
      li.m-policy__body-main = t '.body.section_11.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_12.title'
    ol
      li.m-policy__body-main = t '.body.section_12.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_13.title'
    ol
      li.m-policy__body-main = t '.body.section_13.body.item_1'
  .section.mb-4
    h3.m-policy__body-title = t '.body.section_14.title'
    ol
      li.m-policy__body-main = t '.body.section_14.body.item_1'
      li.m-policy__body-main = t '.body.section_14.body.item_2'
  .policy-footer
    p.m-policy__body-main = t '.body.footer'